<nav class="navbar navbar-default" role="navigation" style="    height: 50px;">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
  <ul class="nav navbar-nav" style="align-text: center;">
    <li><a href="#javascript:void(0)" onclick="return go_page('akdstatusmhs/rekapStatus/')" data-toggle="tab">REKAP STATUS</a></li>
    <li><a href="javascript:void(0)" onclick="return console.log('REGISTRASI')" data-toggle="tab">REGISTRASI MHS</a></li>
    <li><a href="javascript:void(0)" onclick="return go_page('akdmhscuti/find/')" data-toggle="tab">CUTI</a></li>
    <li class="active"><a href="javascript:void(0)" onclick="return go_page('akdstatusmhs/editStatus/')" data-toggle="tab">EDIT STATUS</a></li>
    <li><a href="javascript:void(0)" onclick="return console.log('LULUS')" data-toggle="tab">MHS LULUS</a></li>
    <li><a href="javascript:void(0)" onclick="return console.log('NON AKTIF')" data-toggle="tab">NON AKTIF</a></li>
  </ul>
  </div><!-- /.navbar-collapse -->
</nav>