<section class="content-header">
    <h1>
        Status Mahasiswa
        <small>it all starts here</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Mahasiswa</a></li>
        <li class="active">Status</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
<nav class="navbar navbar-default" role="navigation" style="    height: 50px;">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
  <ul class="nav navbar-nav" style="align-text: center;">
    <li class="active"><a href="javascript:void(0)" onclick="return go_page('akdstatusmhs/rekapStatus/')" data-toggle="tab">REKAP STATUS</a></li>
    <li><a href="javascript:void(0)" onclick="return go_page('akdmhsregistrasi/find/')" data-toggle="tab">REGISTRASI MHS</a></li>
    <li><a href="javascript:void(0)" onclick="return go_page('akdmhscuti/find/')" data-toggle="tab">CUTI</a></li>
    <li><a href="javascript:void(0)" onclick="return go_page('akdstatusmhs/editStatus/')" data-toggle="tab">EDIT STATUS</a></li>
    <li><a href="javascript:void(0)" onclick="return console.log('LULUS')" data-toggle="tab">MHS LULUS</a></li>
    <li><a href="javascript:void(0)" onclick="return go_page('akdmhsna/find/')" data-toggle="tab">NON AKTIF</a></li>
  </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<div class="row">
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3>150</h3>
          <p>JML MHS</p>
        </div>
        <div class="icon">
          <i class="ion ion-bag"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div><!-- ./col -->
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h3>53<sup style="font-size: 20px">%</sup></h3>
          <p>LULUS</p>
        </div>
        <div class="icon">
          <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div><!-- ./col -->
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-yellow">
        <div class="inner">
          <h3>44</h3>
          <p>CUTI</p>
        </div>
        <div class="icon">
          <i class="ion ion-person-add"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div><!-- ./col -->
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-red">
        <div class="inner">
          <h3>65</h3>
          <p>KELUAR</p>
        </div>
        <div class="icon">
          <i class="ion ion-pie-graph"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div><!-- ./col -->
</div>



</section><!-- /.content -->


